# Schweigardt_Revature

.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
Demos/Hibernate_Demo/: .classpath  .project  pom.xml
Demos/JMS_Demo01/: .project
Demos/Java_Demo02/: .classpath  .project
Demos/Java_Demo03/: .project
Demos/Java_Demo04/: .classpath  .project
Demos/Java_Demo05/: .classpath  .project
Demos/Java_Demo06/: .classpath  .project
Demos/Java_Demo06/src/com/: AI.java
Demos/Java_Demo07/: .classpath  .project
Demos/Java_Demo08/: .classpath  .project  test.txt
Demos/Java_Demo09/: .project
Demos/Maven_Demo01/: .project  pom.xml
Demos/Maven_Demo01/src/main/java/com/java/: Calculator.java  Client.java  Employed.java  InterfaceDemo.java  InterfaceDemo2.java  InterfaceDemo3.java  Person.java  StreamAPIDemo.java  Unemployed.java
Demos/Maven_Demo01/src/main/java/common/: Client.java
Demos/Maven_Demo01/src/test/java/com/java/: CalculatorTest.java
Demos/MicroserviceDemo1/: .project  pom.xml
Demos/MicroserviceDemo1/MicroserviceDemo1.ApiGateway/: .project
Demos/MicroserviceDemo1/MicroserviceDemo1.ApiGateway/src/main/java/com/java/: Client.java
Demos/MicroserviceDemo1/MicroserviceDemo1.ApiGateway/src/main/resources/: application.properties
Demos/MicroserviceDemo1/MicroserviceDemo1.AppointmentService/: .project  pom.xml
Demos/MicroserviceDemo1/MicroserviceDemo1.AppointmentService/src/main/java/com/java/: Client.java
Demos/MicroserviceDemo1/MicroserviceDemo1.AppointmentService/src/main/java/com/java/dto/: Appointment.java
Demos/MicroserviceDemo1/MicroserviceDemo1.AppointmentService/src/main/java/com/java/repository/: AppointmentRepository.java
Demos/MicroserviceDemo1/MicroserviceDemo1.AppointmentService/src/main/resources/: application.properties
Demos/MicroserviceDemo1/MicroserviceDemo1.ConfigServer/: .project  pom.xml
Demos/MicroserviceDemo1/MicroserviceDemo1.ConfigServer/src/main/java/com/java/: Client.java
Demos/MicroserviceDemo1/MicroserviceDemo1.ConfigServer/src/main/resources/: application.properties
Demos/MicroserviceDemo1/MicroserviceDemo1.DoctorService/: .classpath  .project
Demos/MicroserviceDemo1/MicroserviceDemo1.DoctorService/src/main/java/com/java/: Client.java
Demos/MicroserviceDemo1/MicroserviceDemo1.DoctorService/src/main/java/com/java/controller/: DoctorController.java
Demos/MicroserviceDemo1/MicroserviceDemo1.DoctorService/src/main/java/com/java/dto/: Doctor.java  ErrorMsg.java  Schedule.java
Demos/MicroserviceDemo1/MicroserviceDemo1.DoctorService/src/main/java/com/java/repository/: DoctorRepository.java
Demos/MicroserviceDemo1/MicroserviceDemo1.EurekaServer/: .project
Demos/MicroserviceDemo1/MicroserviceDemo1.EurekaServer/src/main/java/com/java/: Client.java
Demos/MicroserviceDemo1/MicroserviceDemo1.PatientService/: .project  pom.xml
Demos/MicroserviceDemo1/MicroserviceDemo1.PatientService/src/main/java/com/java/: Client.java
Demos/MicroserviceDemo1/MicroserviceDemo1.PatientService/src/main/java/com/java/dto/: HealthInfo.java  Patient.java
Demos/MicroserviceDemo1/MicroserviceDemo1.PatientService/src/main/java/com/java/repository/: PatientRepository.java
Demos/MicroserviceDemo1/MicroserviceDemo1.PatientService/src/main/resources/: application.properties
Demos/Rest_Demo02/: .factorypath  .project  pom.xml
Demos/Rest_Demo02/src/main/java/com/java/: Client.java
Demos/Rest_Demo02/src/main/java/com/java/controller/: AddressController.java  PersonController.java
Demos/Rest_Demo02/src/main/java/com/java/dto/: Address.java  Person.java
Demos/Rest_Demo02/src/main/java/com/java/repository/: DataInitializer.java  PersonRepository.java
Demos/Restful_Demo01/: .project  pom.xml
Demos/SpringRabbitmqDemo1/: .project  pom.xml
Demos/Spring_Demo02/: pom.xml
Demos/Spring_Demo03/: .project  pom.xml
Demos/Spring_Demo04/: .classpath  .factorypath  .project  pom.xml
Demos/Web_Demo2/: .project
Docs/: Course Content.docx  Docker Commands.doc  Project 1 - ERS.pptx
Docs/Assignment/: Assignment1pt2.docx  assignment1_schweigardt.docx  ~$signment2.docx
Docs/Projects/: 0304 Project 1 Specifications.docx  Project 0.docx  Project 2 Specifications.docx  Project_1_-_Employee_Reimbursement_System_md.md  ~$04 Project 1 Specifications.docx  ~$oject 0.docx
Docs/Review/: 18slide.ppt  AWS.docx  Day 4.docx  Day 5.docx  java notes.docx  plsql.txt  xml-from-servlet-example.txt  ~$va notes.docx
Java_Demo01/: .classpath  .project  Java App.launch
Projects/Project 0/: .project  pom.xml
Projects/Project_01/Project_01/: .classpath  .factorypath  .project  pom.xml
Projects/Project_01/Project_01/src/main/java/controller/: LoginController.java  ProfileController.java  RequestHelper.java  TicketController.java
Projects/Project_01/Project_01/src/main/java/dao/: TicketDao.java  TicketDaoImpl.java  UserDao.java  UserDaoImpl.java
Projects/Project_01/Project_01/src/main/java/dbutil/: DBUtility.java
Projects/Project_01/Project_01/src/main/java/model/: Ticket.java  User.java
Projects/Project_01/Project_01/src/main/java/servlet/: MasterServlet.java
Projects/Project_01/Project_01/src/main/resources/: database.properties
Projects/Project_01/Project_01/src/main/webapp/: index.html  login.html  loginStyle.css  managerProfile.html  profile.html  profile.js  requests.html  requests.js  submit.html  submit.js  ticket.html  ticket.js
Projects/Project_01/Project_01/src/main/webapp/WEB-INF/: web.xml
Projects/Project_1/: .classpath
Review Code/: - (1).txt  -.txt  Pom_file.txt  SingeltonDemo.java  SingeltonDemo2.java
Review Code/ServletDemo2/: .classpath
Review Code/SpringMvcD1/: .project  pom.xml
Review Code/SpringMvcDemo2/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server-config/: server.xml
(+229 files in other folders)
