0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:36:09 -0500] "GET /Spring_Demo03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:36:09 -0500] "GET /Spring_Demo03/ HTTP/1.1" 404 979 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:36:26 -0500] "GET /Spring_Demo03/index.html HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:36:33 -0500] "GET /Spring_Demo03/home.do HTTP/1.1" 500 8167 http-bio-8080-exec-6 542
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:37:07 -0500] "GET /Spring_Demo03/login.do HTTP/1.1" 500 8167 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:37:53 -0500] "GET /Spring_Demo03/login.do HTTP/1.1" 500 8167 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:37:59 -0500] "GET /Spring_Demo03/ HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:39:49 -0500] "GET /Spring_Demo03/ HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:40:27 -0500] "GET /Project_01/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:40:36 -0500] "GET /Spring_demo03/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:40:42 -0500] "GET /Spring_Demo03/ HTTP/1.1" 404 979 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:40:43 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:40:51 -0500] "GET /Spring_Demo03/home.do HTTP/1.1" 500 8161 http-bio-8080-exec-7 575
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:41:23 -0500] "GET /Spring_Demo03/home.do HTTP/1.1" 404 949 http-bio-8080-exec-8 720
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:42:09 -0500] "GET /Spring_Demo03/home.do HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:44:50 -0500] "GET /Spring_Demo03/home.do HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:47:09 -0500] "GET /Spring_Demo03/mvc/home.do HTTP/1.1" 200 128 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:47:40 -0500] "GET /Spring_Demo03/mvc/ HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:47:49 -0500] "GET /Spring_Demo03/mvc/login.do HTTP/1.1" 200 129 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:34 -0500] "GET /Spring_Demo03/ HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:39 -0500] "GET /Spring_Demo03/mvc HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:48 -0500] "GET /Spring_Demo03 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:49:48 -0500] "GET /Spring_Demo03/ HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:50:41 -0500] "GET /Spring_Demo03/mvc/ HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:51:15 -0500] "GET /Spring_Demo03/mvc/ HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2019:10:51:16 -0500] "GET /Spring_Demo03/mvc/ HTTP/1.1" 404 987 http-bio-8080-exec-10 1
