spring.cloud.config.uri=http://localhost:8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka/

zuul.routes.appointmentservice.path=/appointmentservice/**
zuul.routes.appointmentservice.serviceId=appointment-service

zuul.routes.doctorservice.path=/doctorservice/**
zuul.routes.doctorservice.serviceId=doctor-service

spring.main.allow-bean-definition-overriding=true

spring.application.name=api-gateway
server.port=7000