#CodeMix Usage Data
#Fri Apr 05 14:42:20 CDT 2019
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=fd5a37ff-9ca7-41d0-9a85-76e123dfbb5d
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/count=2
misc/systemUID=4cf9b7a0ed064c31f4bdc9ce91e958be
misc/systemId=1dD997e5981EC3D6BC9
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=639400714
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.0.0.201902131814
misc/timestamp=Apr 5, 2019, 7\:42\:20 PM
misc/licensing=trial.codemix
misc/period=151677
